{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(npm run *)",
      "Bash(node scripts/*)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if [ $TOOL_EXIT_CODE -ne 0 ]; then echo \"[ERROR] Bash command failed with exit code $TOOL_EXIT_CODE\" >> /tmp/eddie-vibe-errors.log; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[CHECKPOINT] Session stopped at $(date -u +%Y-%m-%dT%H:%M:%SZ) | stop_reason=$STOP_REASON\" >> /tmp/eddie-vibe-checkpoints.log"
          }
        ]
      }
    ]
  }
}
